.g-slider {
    display: flex;

    .slider-button-wrapper {
        display: inline-flex;
        flex-direction: column;
        align-items: center;

        .g-button {
            width: 18px;
            height: 18px;
            min-width: 0;
            margin-top: 6px;
            line-height: 18px;
            display: inline-block;

            .squeeze {
                display: inline-block;
                transform: scaleY(1.6) scaleX(0.6) translateY(-2px);
                font-weight: 300;
            }
        }
    }
}
