.g-cascader-popup {
    background: transparent;
    box-shadow: none;

    .ant-cascader-menu {
        height: auto;
        max-height: 300px;
        border: 1px solid #d7d7d7;
        background: #fff;
    }
}

.ant-cascader-picker,
.ant-cascader-picker-arrow,
.ant-cascader-menu-item-expand .ant-cascader-menu-item-expand-icon,
.ant-cascader-menu-item-loading-icon {
    color: inherit;
}
