.main-container {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.item {
    background: yellowgreen;
    border-bottom: 1px solid red;
    overflow-wrap: break-word;

    &.expand {
        background: lightcoral;
    }
}
