.g-virtual-flat-list {
    .list-wrapper {
        width: 100%;
        height: 100%;

        .list {
            width: 100%;
            position: relative;
        }
    }

    .g-virtual-flat-list-item-wrapper {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .g-virtual-flat-list-item {
        width: 100%;
    }
}
