.demo-helper-container {
    padding: 20px;

    > .group {
        margin-bottom: 8px;

        > h2 {
            font-size: 26px;
            margin-bottom: 5px;
        }

        > .components {
            padding: 12px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;

            > div {
                margin-right: 25px;
                display: inline-block;

                &.space {
                    width: 20px;
                }

                &.line-break {
                    display: block;
                    height: 15px;
                }
            }
        }
    }
}
