.g-overflowable-text {
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    overflow-wrap: normal;
    white-space: nowrap;

    .wrap-text {
        display: inline-block;
    }
}
