.g-flat-list-spinner {
    position: relative;

    .ant-spin {
        position: absolute;
        left: 0;
        transform: translateX(-150%);

        .anticon.ant-spin-dot {
            font-size: 14px;
        }
    }
}
