.g-modal-prompt-body {
    &.multi-line {
        > .g-form .g-form-item-children {
            max-width: initial;
        }
    }

    > .g-form {
        padding: 0;

        .g-form-item-label {
            display: none;
        }

        .g-form-item-children {
            width: 100%;

            > .ant-input {
                width: 100%;
            }
        }
    }
}
