@spacer-size: 10px;

.g-step-form-container {
    .g-form-submit-form-item {
        .g-form-item-label {
            display: none;
        }

        .ant-space,
        .ant-space-item,
        .g-button {
            width: 100%;
        }
    }
}
