.fixed-column-shadow(@position) {
    content: "";
    position: absolute;
    width: 30px;
    height: 100%;
    pointer-events: none;
    background-color: transparent;
    top: 0;
    bottom: -1px;
    transition: box-shadow 0.3s;

    & when (@position = "right") {
        left: 0;
        transform: translate(-100%);
        box-shadow: inset -10px 0 8px -8px #00000026;
    }

    & when (@position = "left") {
        right: 0;
        transform: translate(100%);
        box-shadow: inset 10px 0 8px -8px #00000026;
    }
}

.g-virtual-table {
    position: relative;

    .scroll-content {
        width: 100%;
        overflow: auto;

        .table {
            position: relative;
            min-height: 100%;

            .table-headers {
                display: flex;
                flex-wrap: nowrap;
                position: sticky;
                top: 0;
                z-index: 10;

                .table-header {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #f2f2f2;
                    height: 100%;
                    position: relative;

                    &:not(:last-of-type)::before {
                        background-color: rgb(0 0 0 / 6%);
                        content: "";
                        height: 60%;
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        transition: background-color 0.3s;
                        width: 1px;
                    }

                    &.fixed {
                        position: sticky;
                        z-index: 5;

                        &.last {
                            &.left {
                                &::after {
                                    .fixed-column-shadow("left");
                                }
                            }

                            &.right {
                                &::after {
                                    .fixed-column-shadow("right");
                                }
                            }

                            &.hide-shadow::after {
                                box-shadow: none;
                            }
                        }
                    }
                }
            }

            .table-body {
                display: flex;
                justify-content: center;
                align-items: center;

                .table-row {
                    display: flex;
                    position: absolute;
                    top: 0;
                    left: 0;

                    .table-cell {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #fff;
                        word-break: break-word;

                        &.fixed {
                            position: sticky;
                            z-index: 5;

                            &.last {
                                &.left {
                                    &::after {
                                        .fixed-column-shadow("left");
                                    }
                                }

                                &.right {
                                    &::after {
                                        .fixed-column-shadow("right");
                                    }
                                }

                                &.hide-shadow::after {
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
