#admin-app-default-logo {
    display: flex;
    align-items: center;
    height: 70px;
    padding-left: 24px;
    transition: all 0.2s;

    > img {
        width: 50px;
        height: 50px;
    }

    > h1 {
        margin-left: 8px;
        font-weight: bold;
        font-size: 18px;
        color: #fff;
        overflow: hidden;
        width: 200px;
        white-space: nowrap;
    }

    &.collapsed {
        padding-left: 13px;

        > h1 {
            width: 0;
        }
    }
}
