* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    overscroll-behavior: none;
}

#app-root {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
