// ===========================================================================
// Value definitions

@dimensions: {
    width: 600;
    height: 300;
    doge-size: 80;
};

@durations: {
    anim-total: 2s;
    delay-line1: 0s;
    delay-line2: 0.5s;
    delay-line3: 1s;
    delay-doge: 2.5s;
};

// ===========================================================================
// Mixin definitions

.transform-origin-start(@x-percent, @y-percent) {
    transform+_: translate(@dimensions[width] * (@x-percent / 100%) * 1px, @dimensions[height] * (@y-percent / 100%) * 1px);
}

.transform-origin-end(@x-percent, @y-percent) {
    transform+_: translate(@dimensions[width] * (@x-percent / 100%) * -1px, @dimensions[height] * (@y-percent / 100%) * -1px);
}

// ===========================================================================
// Global styles

* {
    font-family: Comic Sans MS;
}

text {
    font-size: 60px;
    dominant-baseline: middle;
    text-anchor: middle;
}

// ===========================================================================
// Class specific styles

.mask-static,
.mask-anim {
    opacity: 0.8;
    width: 100%;
    height: 100%;
    fill: url(#bgImg);
}

.mask-anim {
    opacity: 0.4;
    animation: mask (@durations[anim-total] * 5) ease-in-out 0s infinite;
    @keyframes mask {
        0%, 100% {
            .transform-origin-start(50%, 50%);
            transform+_: scale(3);
            transform+_: rotate(90deg);
            .transform-origin-end(50%, 50%);
        }
        50% {
            .transform-origin-start(50%, 50%);
            transform+_: scale(5);
            transform+_: rotate(270deg);
            .transform-origin-end(50%, 50%);
        }
    }
}

.line1 {
    animation: line1 @durations[anim-total] linear @durations[delay-line1] infinite;
    @keyframes line1 {
        0%, 10%, 20%, 30%, 40% {
            .transform-origin-start(50%, 25%);
            transform+_: rotate(0deg);
            .transform-origin-end(50%, 25%);
        }
        5%, 25% {
            .transform-origin-start(50%, 25%);
            transform+_: rotate(-10deg);
            .transform-origin-end(50%, 25%);
        }
        15%, 35% {
            .transform-origin-start(50%, 25%);
            transform+_: rotate(10deg);
            .transform-origin-end(50%, 25%);
        }
    }
}

.line2 {
    animation: line2 @durations[anim-total] linear @durations[delay-line2] infinite;
    @keyframes line2 {
        0%, 10%, 20%, 30%, 40% {
            .transform-origin-start(50%, 50%);
            transform+_: rotate(0deg);
            .transform-origin-end(50%, 50%);
        }
        5%, 25% {
            .transform-origin-start(50%, 50%);
            transform+_: rotate(-10deg);
            .transform-origin-end(50%, 50%);
        }
        15%, 35% {
            .transform-origin-start(50%, 50%);
            transform+_: rotate(10deg);
            .transform-origin-end(50%, 50%);
        }
    }
}

.line3 {
    animation: line3 @durations[anim-total] linear @durations[delay-line3] infinite;
    @keyframes line3 {
        0%, 10%, 20%, 30%, 40% {
            .transform-origin-start(50%, 75%);
            transform+_: rotate(0deg);
            .transform-origin-end(50%, 75%);
        }
        5%, 25% {
            .transform-origin-start(50%, 75%);
            transform+_: rotate(-10deg);
            .transform-origin-end(50%, 75%);
        }
        15%, 35% {
            .transform-origin-start(50%, 75%);
            transform+_: rotate(10deg);
            .transform-origin-end(50%, 75%);
        }
    }
}

.doge {
    @doge-walk-around-duration: @durations[anim-total] * 2.5;
    .doge-transform-origin-start() {
        transform+_: translate(@dimensions[doge-size] / 2 * 1px, @dimensions[doge-size] / 2 * 1px);
    }
    .doge-transform-origin-end() {
        transform+_: translate(-@dimensions[doge-size] / 2 * 1px, -@dimensions[doge-size] / 2 * 1px);
    }
    
    animation: doge-walker @doge-walk-around-duration ease-in-out 0s infinite;
    @keyframes doge-walker {
        0%, 100% { transform: translate(80%, 70%) }
        25%      { transform: translate(75%, 10%) }
        50%      { transform: translate(20%, 65%) }
        75%      { transform: translate(15%, 15%) }
    }

    &-look-dir {
        animation: doge-flipper @doge-walk-around-duration linear 0s infinite;
        @keyframes doge-flipper {
            0%, 35%, 95% { transform: rotateY(0deg) }
            45%, 85%     { transform: rotateY(180deg) }
        }
    }

    image {
        width: @dimensions[doge-size] * 1px;
        height: @dimensions[doge-size] * 1px;
        animation: doge-shaker (@durations[anim-total] * 2) linear 0s infinite;
        @keyframes doge-shaker {
            0%, 25%, 50%,
            60%, 65%, 70%, 75%, 80%, 85%, 90%, 95%, 100% {
                .doge-transform-origin-start();
                transform+_: rotate(0deg);
                .doge-transform-origin-end();
            }
            12.5%,
            62.5%, 72.5%, 82.5%, 92.5% {
                .doge-transform-origin-start();
                transform+_: rotate(-20deg);
                .doge-transform-origin-end();
            }
            32.5%,
            67.5%, 77.5%, 87.5%, 97.5% {
                .doge-transform-origin-start();
                transform+_: rotate(20deg);
                .doge-transform-origin-end();
            }
        }
    }
}
