.ant-modal {
    .ant-modal-body {
        padding: 0;

        > .ant-spin-nested-loading {
            > .ant-spin-container {
                padding: 24px;
            }
        }
    }

    &.no-padding {
        .ant-modal-body {
            > .ant-spin-nested-loading {
                > .ant-spin-container {
                    padding: 0;
                }
            }
        }
    }
}
