.g-tag-input {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    padding: 10px;
    overflow-y: auto;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;

    .g-tag-input-label {
        height: 28px;
        padding: 0 10px;
        line-height: 28px;
        margin: 5px;
        border-radius: 14px;
        background-color: #dadce8;

        i {
            margin-left: 8px;
            cursor: pointer;
            user-select: none;
        }
    }

    textarea {
        resize: none;
        width: 100%;
        height: 120px;
        margin: 0 5px;
        background: transparent;
        font-size: 16px;
        border: 0;

        &:focus,
        &:active,
        &:visited {
            border: 0;
            outline: none;
        }
    }
}
