.g-html-content {
    // Reset style
    word-break: break-all;
    text-align: left;
    font-weight: normal;

    p {
        margin: inherit !important;
    }

    img {
        margin-bottom: 5px;
        max-width: 100%;
    }
}
