@import "~antd/lib/style/index.less";

* {
    font-family: Microsoft YaHei, Yahei, "Helvetica Neue", Helvetica, Arial, Segoe UI, Roboto, Hiragino Sans GB, sans-serif;
}

a {
    // Remove antd pre-set color & animation
    transition: none;
    color: inherit;
    text-decoration: none;

    &:hover {
        color: inherit;
    }

    &:active,
    &:link,
    &:visited {
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
p {
    color: inherit;
    padding: 0;
    margin: 0;
}

em {
    color: #1e90ff;
    font-style: normal;
}

pre {
    margin: 0;

    em {
        margin: 0 2px;
    }
}

del,
del * {
    // Without *, tags inside <del> is not deleted (e.g: <del>100.<small>1234</small></del>)
    text-decoration: line-through;

    &::before,
    &::after {
        content: "\00a0"; /* Make line-through looks longer */
    }
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    color: inherit;

    &:disabled {
        cursor: not-allowed;
    }

    &:not(:disabled) {
        &:hover {
            cursor: pointer;
            opacity: 0.82;
        }
    }
}

.ant-select {
    // Override ant-select element
    > span:first-child {
        display: none !important;
    }
}

.ant-radio-group .ant-radio-wrapper,
.ant-checkbox-group .ant-checkbox-wrapper,
.ant-checkbox-group {
    line-height: unset; // Use parent line height for vertical centering
}

::placeholder {
    color: #ccc;
}

// Inherit the color from parent instead of using ant's color.
// Then we don't need to set the color here and in the dark theme twice.
.ant-badge,
.ant-tabs,
.ant-table-thead > tr > th,
.ant-input,
.ant-select,
.ant-select-item,
.ant-select-dropdown,
.ant-select-arrow,
.ant-table,
.ant-radio,
.ant-radio-group,
.ant-radio-wrapper,
.ant-radio-button-wrapper,
.ant-modal,
.ant-modal-confirm-body .ant-modal-confirm-content,
.ant-modal-confirm-body .ant-modal-confirm-title,
.ant-message,
.ant-picker-input > input,
.ant-picker,
.ant-cascader-picker,
.ant-cascader-picker-arrow,
.ant-cascader-menu-item-expand .ant-cascader-menu-item-expand-icon,
.ant-cascader-menu-item-loading-icon,
.ant-table-empty .ant-table-tbody > tr.ant-table-placeholder,
.ant-picker-separator,
.ant-picker-suffix,
.ant-pagination,
.ant-input-affix-wrapper,
.ant-descriptions-item-content,
.ant-checkbox-group,
.ant-checkbox-wrapper,
.ant-empty-small,
.ant-empty-normal,
.ant-select-item-empty,
.ant-steps,
.ant-steps-item-title,
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    color: inherit;
}
