@import "../../css/variable.less";

.g-foldable-container {
    font-size: 16px;
    display: flex;
    flex-flow: column;
    min-height: 24px;
    width: 100%;

    > .header {
        display: flex;
        align-items: center;
        width: 100%;
        background: @lib-background-gray;
        padding: 10px;

        > .right {
            position: relative;
            display: flex;
            margin-left: auto;

            > .custom + a {
                padding-left: 10px;
                padding-right: 20px;
                user-select: none;

                // Arrow
                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: 3px;
                    height: 10px;
                    width: 10px;
                    border: solid rgba(0, 0, 0, 0.65);
                    border-width: 1px 0 0 1px;
                    transform: translateY(2px) translateY(-50%) rotate(45deg);
                    transition: transform 0.3s;
                }

                &.folded::before {
                    transform: translateY(-2px) translateY(-50%) rotate(45deg) rotate(180deg);
                }
            }
        }
    }

    > .content {
        width: 100%;
        max-height: 1000vh;
        transition: max-height 0.3s cubic-bezier(1, 0, 1, 0);
        overflow: hidden;
        border: 1px solid @lib-border-gray;
        padding: 10px;

        &.folded {
            max-height: 0;
            padding: 10px;
            transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
        }
    }
}
