.ant-descriptions {
    padding: 0;

    .ant-descriptions-title {
        font-size: 24px;
        margin-bottom: 12px;
        color: #777;
    }

    .ant-descriptions-item-label {
        padding: 8px 10px;
        width: 120px;
        text-align: left;
    }

    .ant-descriptions-item-content {
        padding: 8px 10px;
        position: relative;
    }
}
