.ant-tabs {
    > .ant-tabs-nav {
        > .ant-tabs-extra-content {
            @media only screen and (max-device-width: 640px) {
                display: none;
            }
        }

        > .ant-tabs-nav-wrap {
            > .ant-tabs-nav-list {
                > .ant-tabs-tab {
                    display: flex;
                    justify-content: center;

                    > .ant-tabs-tab-btn {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}
