.ant-table {
    table {
        .ant-table-thead {
            th {
                padding: 9px 9px;
                background: #f2f2f3;
                font-weight: bold;

                .ant-table-column-sorters {
                    padding: 0;
                }
            }
        }

        .ant-table-tbody {
            td {
                padding: 12px 8px;
            }
        }
    }

    &.ant-table-small {
        .ant-table-thead {
            background-color: #f2f2f3;
        }

        .ant-table-body {
            margin: 0;
        }
    }
}
