.g-flat-list-wrapper {
    flex: 1;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-flow: column;
    will-change: contents;

    .inner-container {
        flex: 1;
        transition: all 300ms cubic-bezier(0, 0.61, 0.28, 1.22);

        &.out-bounded {
            > div:nth-child(2) > div:nth-child(1) {
                overflow: hidden !important;
            }
        }
    }

    .g-flat-list-loading {
        width: 100%;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0;
        min-height: 50px;
        will-change: transform;
        transform: translateY(-100%);
        z-index: 2;

        > div {
            position: relative;

            .ant-spin {
                position: absolute;
                left: 0;
                transform: translateX(-150%);

                .anticon.ant-spin-dot {
                    font-size: 14px;
                }
            }
        }
    }
}
