.ant-tabs {
    color: inherit;

    .ant-tabs-tab {
        margin: 0;
        padding: 12px;
    }

    .tab-bar-extra-content-wrap {
        display: flex;
        .arrow {
            padding: 0 4px;
        }
    }

    .button-tab-bar {
        padding-bottom: 15px;

        button {
            margin-right: 16px;
        }
    }
}
