.g-multiple-cascader-popup {
    background: transparent;
    box-shadow: none;

    .ant-cascader-menu {
        height: auto;
        max-height: 300px;
        border: 1px solid #d7d7d7;
        background: #fff;
    }
}
